spring.application.name=eureka-server
server.port=1111
eureka.instance.hostname=peer1
#eureka.client.serviceUrl.defaultZone=http://peer2:1112/eureka/
eureka.client.serviceUrl.defaultZone=http://peer2:1112/eureka/,http://peer3:1113/eureka/

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=10000