spring.application.name=spring-cloud-turbine
server.port=2002

eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=1
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
eureka.instance.health-check-url=http://${spring.cloud.client.ipAddress}:${server.port}/health

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

#turbine.app-config=spring-cloud-admin,spring-cloud-payment
#turbine.cluster-name-expression="default"
#turbine.combine-host-port=true