spring.application.name=spring-cloud-gateway
server.port=8000

eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=1
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
eureka.instance.status-page-url=http://${spring.cloud.client.ipAddress}:${server.port}
eureka.instance.health-check-url=http://${spring.cloud.client.ipAddress}:${server.port}/health

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

zuul.routes.api-payment.path=/api-payment/**
zuul.routes.api-payment.service-id=spring-cloud-payment

zuul.routes.api-admin.path=/api-admin/**
zuul.routes.api-admin.service-id=spring-cloud-admin

zuul.routes.api-uaa.path=/api-uaa/**
zuul.routes.api-uaa.service-id=spring-cloud-uaa