# spring-cloud-platform

./: .gitignore  pom.xml
spring-cloud-basic/: .gitignore  pom.xml
spring-cloud-basic/src/main/java/com/siebre/basic/applicationcontext/: SpringContextUtil.java
spring-cloud-basic/src/main/java/com/siebre/basic/cache/: ICacheService.java  IRedisCacheService.java  RedisCacheService.java  RedisRuntimeException.java
spring-cloud-basic/src/main/java/com/siebre/basic/db/: ClassPathMapperScanner.java  DataSourceHolder.java  DynamicDataSource.java  DynamicDataSourceTransactionManager.java  DynamicSqlSessionTemplate.java  MapperFactoryBean.java  MapperScannerConfigurer.java  SqlSessionDaoSupport.java
spring-cloud-basic/src/main/java/com/siebre/basic/encryption/: EncryptionUtils.java
spring-cloud-iproduct-webapp/: .gitignore  pom.xml
spring-cloud-iproduct-webapp/assembly/: bin.xml
spring-cloud-iproduct-webapp/src/main/java/com/siebre/policy/: PayableInsurancePolicy.java  PayableInsurancePolicyImpl.java
spring-cloud-iproduct-webapp/src/main/java/com/siebre/product/: App.java  Application.java
spring-cloud-iproduct-webapp/src/main/java/com/siebre/smf/: SmfBehaviorImpl.java
spring-cloud-iproduct-webapp/src/main/java/org/hibernate/dialect/: SiebreMySQL5Dialect.java
spring-cloud-iproduct-webapp/src/main/resources/: application.properties  log4j.xml
spring-cloud-iproduct-webapp/src/main/resources/backup/products/: BJXEDKYWX-北京小额贷款人意外险.xml  CYAXBJH-畅游安心保计划-直销.xml
spring-cloud-iproduct-webapp/src/main/resources/env/dev/: application.properties  log4j.xml  system.properties
spring-cloud-iproduct-webapp/src/main/resources/i18n/: SmfModelElementNames_en_US.properties
spring-cloud-iproduct-webapp/src/main/resources/json/: AgreementDtoJson  quoteRequest.json  quoteRequestSchema.json  quoteResponseSchema.json
spring-cloud-iproduct-webapp/src/main/resources/products/init/: FJHYX-福建航意险.xml  一年期健康险.xml
spring-cloud-iproduct-webapp/src/main/resources/spring/: applicationContext-bean.xml  applicationContext-jdbc.xml  applicationContext-redis.xml
spring-cloud-iproduct-webapp/src/main/resources/sqlmapper/: MessageObjectMapper.xml
spring-cloud-iproduct-webapp/src/test/resources/request/sample/: appliction-request.json
spring-cloud-iproduct-webapp/src/test/resources/spring/: applicationContext-bean.xml  applicationContext-jdbc.xml
spring-cloud-message-demo/: .project  pom.xml
spring-cloud-message-demo/spring-cloud-message-demo-api/: .project  pom.xml
spring-cloud-message-demo/spring-cloud-message-demo-service/: pom.xml
spring-cloud-message-demo/spring-cloud-message-demo-service/src/main/resources/env/dev/: application.properties
spring-cloud-message-demo/spring-cloud-message-demo-service/src/main/resources/spring/: applicationContext-bean.xml
spring-cloud-payment/: .gitignore  pom.xml
spring-cloud-payment/enums/: RefundApplicationStatus.java
spring-cloud-payment/spring-cloud-payment-api/: pom.xml
spring-cloud-payment/spring-cloud-payment-service/: pom.xml
spring-cloud-payment/spring-cloud-payment-service/src/main/resources/: application.properties
spring-cloud-payment/spring-cloud-payment-service/src/main/resources/spring/: applicationContext-jdbc.xml
spring-cloud-payment/spring-cloud-payment-service/src/main/resources/sqlmapper/: PaymentChannelMapper.xml
spring-cloud-payment/spring-cloud-payment-service/src/test/resources/spring/: applicationContext-jdbc.xml
spring-cloud-payment/src/main/java/com/siebre/: Application.java
spring-cloud-payment/src/main/java/com/siebre/config/: ErrorMessageUtils.java  ExceptionHandler.java  RabbitmqConfig.java  Result.java  WebConfig.java
spring-cloud-payment/src/main/resources/: apiclient_cert.p12  application.properties  system.properties
spring-cloud-payment/src/main/resources/env/dev/: apiclient_cert.p12  application.properties  system.properties
spring-cloud-payment/src/main/resources/env/uat/: application.properties  baofunew.pfx  system.properties
spring-cloud-payment/src/main/resources/spring/: applicationContext-jdbc.xml
spring-cloud-payment/src/main/resources/sqlmapper/: PaymentAccountMapper.xml  PaymentChannelMapper.xml  PaymentHostConfigMapper.xml  PaymentInterfaceMapper.xml  PaymentOrderHistoryMapper.xml  PaymentOrderItemMapper.xml  PaymentOrderMapper.xml  PaymentTransactionMapper.xml  PaymentWayMapper.xml  PolicyLibilityMapper.xml  PolicyRoleMapper.xml  ReconDataFilterMapper.xml  ReconDataSetMapper.xml  ReconDataSourceMapper.xml  ReconDateFieldMapper.xml  ReconItemMapper.xml  ReconJobInstanceMapper.xml  ReconJobMapper.xml  ReconMatchRuleMapper.xml  RefundApplicationMapper.xml  SerialNumberMapper.xml  TransactionMessageMapper.xml
spring-cloud-payment/src/test/java/com/siebre/base/: DbTestConfig.java  MockitoTestConfig.java  WebApplicationMockConfig.java
spring-cloud-payment/src/test/java/com/siebre/config/: RabbitConfigTest.java
spring-cloud-payment/src/test/resources/spring/: applicationContext-bean.xml  applicationContext-rabbit.xml
spring-cloud-security/: pom.xml
spring-cloud-tomcat/: pom.xml
spring-cloud-tomcat/src/main/java/com/siebre/: Application.java
spring-cloud-tomcat/src/main/java/com/siebre/config/: ErrorMessageUtils.java  ExceptionHandler.java  RedisHttpSessionConfiguration2.java  Result.java  ResultCode.java  RibbonConfig.java  SleuthConfig.java  SwaggerConfig.java  WebConfig.java
spring-cloud-tomcat/src/main/resources/: application.properties  log4j.xml  system.properties
spring-cloud-tomcat/src/main/resources/spring/: applicationContext-bean.xml  applicationContext-jdbc.xml  applicationContext-redis.xml
spring-colud-mybatis-generator/: .gitignore  pom.xml
spring-colud-mybatis-generator/src/main/resources/: .gitignore
spring-colud-mybatis-generator/src/main/resources/sqlmapper/: EvaluationMapper.xml
spring-colud-mybatis-generator/src/test/java/com/siebre/mybatis/: MyBatisCodeGenerator.java
spring-colud-mybatis-generator/src/test/resources/: MBG_configuration.xml  MBG_configuration2.xml  generatorConfig.xml
(+913 files in other folders)
