#jdbc
jdbc.mysql.Driver=com.mysql.jdbc.Driver
jdbc.master.url=jdbc:mysql://192.168.18.158:3306/siebre-payment?characterEncoding=utf8
jdbc.master.username=root
jdbc.master.password=1qaz@WSX

jdbc.slave.url=jdbc:mysql://192.168.18.158:3306/siebre-payment?characterEncoding=utf8
jdbc.slave.username=root
jdbc.slave.password=1qaz@WSX

#jdbc.master.url=jdbc:mysql://localhost:3306/siebre_payment_test?characterEncoding=utf8
#jdbc.master.username=root
#jdbc.master.password=root
#
#jdbc.slave.url=jdbc:mysql://localhost:3306/siebre_payment_test?characterEncoding=utf8
#jdbc.slave.username=root
#jdbc.slave.password=root

jdbc.maxActive=100
jdbc.initialSize=4
jdbc.maxIdle=10
jdbc.minIdle=10
jdbc.jdbcInterceptors=ConnectionState;StatementFinalizer;StatementDecoratorInterceptor;ResetAbandonedTimer;SlowQueryReport(threshold=500);SlowQueryReportJmx(notifyPool=false)
jdbc.validationQuery=select CURRENT_USER
jdbc.testOnBorrow=true
jdbc.defaultAutoCommit=false

session.redis.sentinels.host1=192.168.18.157
session.redis.sentinels.host2=192.168.18.157
session.redis.sentinels.host3=192.168.18.157
session.redis.sentinels.port1=26379
session.redis.sentinels.port2=26380
session.redis.sentinels.port3=26381
session.redis.database=0

cache.redis.sentinels.host1=192.168.18.157
cache.redis.sentinels.host2=192.168.18.157
cache.redis.sentinels.host3=192.168.18.157
cache.redis.sentinels.port1=26379
cache.redis.sentinels.port2=26380
cache.redis.sentinels.port3=26381
cache.redis.database=1


#rabbit
rabbit.host=192.168.18.223
rabbit.port=5672
rabbit.username=mq
rabbit.password=mq
rabbit.vhost=/
