<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.siebre</groupId>
    <artifactId>spring-cloud-platform</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>spring-cloud-message-demo</artifactId>
  <version>1.0.0.RELEASE</version>
  <packaging>pom</packaging>
  <modules>
  	<module>spring-cloud-message-demo-api</module>
  	<module>spring-cloud-message-demo-service</module>
  </modules>
</project>