spring.application.name=spring-cloud-admin
server.port=7000

eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=1
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
eureka.instance.status-page-url=http://${spring.cloud.client.ipAddress}:${server.port}
eureka.instance.health-check-url=http://${spring.cloud.client.ipAddress}:${server.port}/health

eureka.client.serviceUrl.defaultZone=http://172.19.103.31:1111/eureka/,http://172.19.103.32:1112/eureka/
eureka.client.healthcheck.enabled=true

management.security.enabled=false