spring.application.name=spring-cloud-payment
server.port=8091

eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=1
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
eureka.instance.status-page-url=http://${spring.cloud.client.ipAddress}:${server.port}/swagger-ui.html
eureka.instance.health-check-url=http://${spring.cloud.client.ipAddress}:${server.port}/health

eureka.client.serviceUrl.defaultZone=http://192.168.18.205:1111/eureka/,http://192.168.18.205:1112/eureka/,http://192.168.18.205:1113/eureka/
eureka.client.healthcheck.enabled=true

management.security.enabled=false
feign.httpclient.enabled=true

spring.sleuth.enabled=true
spring.rabbitmq.host=192.168.18.223
spring.rabbitmq.port=5672
spring.rabbitmq.username=mq
spring.rabbitmq.password=mq