spring.application.name=spring-cloud-paas
server.port=8700

eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=1
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
eureka.instance.status-page-url=http://${spring.cloud.client.ipAddress}:${server.port}/swagger-ui.html
eureka.instance.health-check-url=http://${spring.cloud.client.ipAddress}:${server.port}/health

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://192.168.18.205:1111/eureka/,http://192.168.18.205:1112/eureka/,http://192.168.18.205:1113/eureka/
eureka.client.healthcheck.enabled=true

management.security.enabled=false
feign.httpclient.enabled=true

spring.sleuth.enabled=false
#spring.rabbitmq.host=192.168.18.223
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=mq
#spring.rabbitmq.password=mq

spring.database.type=org.apache.tomcat.jdbc.pool.DataSource
spring.database.driverClassName=com.mysql.jdbc.Driver
spring.database.master.url=jdbc:mysql://localhost:3306/siebre-paas?characterEncoding=utf8
spring.database.master.username=root
spring.database.master.password=password
spring.database.master.initialSize=5
spring.database.master.minIdle=10
spring.database.master.maxIdle=10
spring.database.master.maxActive=100
spring.database.master.jdbcInterceptors=ConnectionState;StatementFinalizer;StatementDecoratorInterceptor;ResetAbandonedTimer;SlowQueryReport(threshold=500);SlowQueryReportJmx(notifyPool=false)
spring.database.master.validationQuery=select CURRENT_USER
spring.database.master.testOnBorrow=true
spring.database.master.testWhileIdle=true
spring.database.master.testOnReturn=false
spring.database.master.defaultAutoCommit=false
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.database.master.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.database.master.minEvictableIdleTimeMillis=30000
spring.database.slaves[0].url=jdbc:mysql://localhost:3306/siebre-paas?characterEncoding=utf8
spring.database.slaves[0].username=root
spring.database.slaves[0].password=password
spring.database.slaves[0].initialSize=5
spring.database.slaves[0].minIdle=5
spring.database.slaves[0].maxIdle=10
spring.database.slaves[0].maxActive=20
# 配置获取连接等待超时的时间
spring.database.slaves[0].maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.database.slaves[0].timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.database.slaves[0].minEvictableIdleTimeMillis=300000
spring.database.slaves[0].validationQuery=select CURRENT_USER
spring.database.slaves[0].testWhileIdle=true
spring.database.slaves[0].testOnBorrow=false
spring.database.slaves[0].testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.database.slaves[0].poolPreparedStatements=true
spring.database.slaves[0].maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.schema[0]=classpath:sql/paas-mysql.sql
spring.datasource.schema[1]=classpath:sql/function.sql

#spring.redis.database=0
#spring.redis.sentinel.master=mymaster
#spring.redis.sentinel.nodes=192.168.18.157:26379,192.168.18.157:26380,192.168.18.157:26381

spring.session.store-type=HASH_MAP

ribbon.connection.connectTimeout=3000
ribbon.connection.readTimeout=3000

com.siebre.sequence.enable=true

