spring.application.name=spring-cloud-admin
server.port=7000

eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=1
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
eureka.instance.status-page-url=http://${spring.cloud.client.ipAddress}:${server.port}
eureka.instance.health-check-url=http://${spring.cloud.client.ipAddress}:${server.port}/health

eureka.client.serviceUrl.defaultZone=http://192.168.18.205:1111/eureka/,http://192.168.18.205:1112/eureka/,http://192.168.18.205:1113/eureka/
eureka.client.healthcheck.enabled=true